*
	background-color: blue
	color: white
.container
	margin: 0 auto
	max-width: 800px
	header
		text-align: center
	.author
		text-align: center
	.random
		text-align: center
		i
			font-size: 20px
			padding-right: 15px
			background: none
		button
			padding: 10px
			border: 1px solid
			width: 30%
			font-weight: bold
			&:hover
				background-color: #12129b
		a
			padding: 10px
			border: 1px solid
			width: 100%
			font-weight: bold
			&:hover
				background-color: #12129b
